# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.13.5
    maven_group=net.neganote.monilabs
    archives_base_name=monilabs
    mod_id=monilabs
    mod_name=Moni Labs
    mod_url=
    mod_author=NegaNote
    mod_license=LGPL3

# Dependencies
    appeng_version=15.4.7
    guideme_version=20.1.11
    architectury_version=9.2.14
    gtceu_version=7.1.4
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    rhino_version=2001.2.3-build.6
    kubejs_version=2001.6.5-build.16
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.13
    oculus_version = 1.20.1-1.8.0
    embeddium_version = 0.3.31+mc1.20.1
    ftblibrary_version = 2001.2.4
    ftbteams_version = 2001.3.0
    jade_version = 11.6.3