# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.7
    mapping_channel=parchment
    mapping_version=2023.09.03-1.20.1

# Mod Properties
    mod_version=0.7.0
    maven_group=net.neganote.monilabs
    archives_base_name=monilabs
    mod_id=monilabs
    mod_name=Moni Labs
    mod_url=
    mod_author=NegaNote
    mod_license=MIT

# Dependencies
    appeng_version=15.0.18
    architectury_version=9.2.14
    gtceu_version=1.7.0-SNAPSHOT
    ldlib_version=1.0.39.a
    registrate_version=MC1.20-1.3.11
    rhino_version=2001.2.3-build.6
    kubejs_version=2001.6.5-build.14
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.13
